<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">

    <ImageView
        android:id="@+id/image"
        android:layout_width="70dp"
        android:layout_height="100dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/image"
        android:text="Title"
        android:textColor="@android:color/black"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/genre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/image"
        android:text="Genre: "
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/release"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/genre"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/image"
        android:text="Release Date: "
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/release"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/image"
        android:text="Rating: "
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/plot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image"
        android:layout_marginTop="5dp"
        android:text="Plot: "
        android:textSize="16sp"/>
</RelativeLayout>